<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">
    				<div class="show_menu_btn d_none"><span>MENU</span></div>
    				<div class="logo f_left"><a href="index.html">CONSTRUCTION ASSIST LIMITED</a></div>
    				<div class="f_right">
    					<div class="header_slogan pacifico al_right">
    						We work for your happiness!
    					</div>
    					<nav>
    						<span class="close close_btn d_none">&times;</span>
					      	<ul class="menu clearfix">
								<li class="menu_item"><a class="menu_link" href="index.html">Home</a></li>
								<li class="menu_item"><a class="menu_link" href="project-single.html">Projects portfolio</a></li>
								<li class="menu_item"><a class="menu_link" href="current_projects.html">Current projects</a></li>
								<li class="menu_item"><a class="menu_link" href="services.html">Building services</a></li>
								<li class="menu_item current"><a class="menu_link" href="about.html">Company information</a></li>
								<li class="menu_item"><a class="menu_link" href="contact.html">Contact us</a></li>
					       </ul>
				    	</nav>
    				</div>				
    			</div>
    		</div>
    	</div>
  	</header>

<!--==============================content================================-->
	<main id="content" role="main">
		<article class="content_box">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
						<dl class="projects_nav_list dark_bg">
							<dt class="title3">Projects Gallery</dt>
							<dd><a href="project-single.html">Shell centre redevelopment</a></dd>
							<dd><a href="project-single2.html">Aberncorn Place 2a</a></dd>
							<dd><a href="project-single3.html">Aberncorn Place 2b</a></dd>
							<dd><a href="project-single4.html">Fritzjohn's Avenue</a></dd>
							<dd><a href="project-single5.html">Chelsea Square</a></dd>
							<dd><a href="project-single6.html">Hamilton Terrace House 1</a></dd>
							<dd><a href="project-single7.html">Hamilton Terrace House 2</a></dd>
							<dd><a href="project-single8.html">Landsdowne Road</a></dd>
						</dl>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
						<div class="portfolio_content dark_bg">
							<h1 class="title1 mb20">About</h1>

							<div class="share-this with_stripes mb30">
								<span class='st_facebook_large' displayText='Facebook'></span>
								<span class='st_twitter_large' displayText='Tweet'></span>
								<span class='st_linkedin_large' displayText='LinkedIn'></span>
								<span class='st_pinterest_large' displayText='Pinterest'></span>
							</div>

							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<p>Our company can take care of any construction projects starting from property renovation or house extension, complex double basement developments to Large scale corporate buildings.</p>
									<p>We are proud to say that we are partnering with London’s best to bring to you the Shell Centre renovation project. Following the completion in the second quarter of the year 2018 we would have finished the refurbishments of various luxury flats and office spaces for the Global public. Furthermore we have a chance to offer you some of the most beautiful flats at a great discount for the early stage buyers of 2016. Find the list of flats in our brochure which you can download from our homepage.</p>
									<p>In the past our builders have worked on Victorian and Georgian properties across London, giving them a slick new light and converting them into modern and contemporary living spaces. Our professional construction team, who come supported by a dedicated workforce, are well regarded by commercial and residential property developers we have worked with since 2005.</p>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</article>
	</main>
<!--==============================footer=================================-->
	<footer class="dark_bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					Moraru Construction, 2016
				</div>
				<div class="al_right tal_767 col-lg-6 col-md-6 col-sm-6 col-xs-12">
					Email: <a href="mailto:office@moraruconstruction.com " class="link1 accent_color">office@moraruconstruction.com </a>
				</div>
			</div>
		</div>
	</footer>

<!--============================== Scripts inclide and init =================================-->
<script src="http://w.sharethis.com/button/buttons.js"></script>
<script src="js/wingart.js"></script>


</body>
</html>