<!DOCTYPE html>
<html lang="en">
<head>
  <title>Call back</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">
    				<div class="show_menu_btn d_none"><span>MENU</span></div>
    				<div class="logo f_left"><a href="index.html">CONSTRUCTION ASSIST LIMITED</a></div>
    				<div class="f_right">
    					<div class="header_slogan pacifico al_right">
    						We work for your happiness!
    					</div>
    					<nav>
    						<span class="close close_btn d_none">&times;</span>
					      	<ul class="menu clearfix">
								<li class="menu_item"><a class="menu_link" href="index.html">Home</a></li>
								<li class="menu_item"><a class="menu_link" href="project-single.html">Projects portfolio</a></li>
								<li class="menu_item"><a class="menu_link" href="current_projects.html">Current projects</a></li>
								<li class="menu_item"><a class="menu_link" href="services.html">Building services</a></li>
								<li class="menu_item"><a class="menu_link" href="about.html">Company information</a></li>
								<li class="menu_item current"><a class="menu_link" href="contact.html">Contact us</a></li>
					       </ul>
				    	</nav>
    				</div>				
    			</div>
    		</div>
    	</div>
  	</header>

<!--==============================content================================-->
	<main id="content" role="main">
		<article class="content_box">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
						<dl class="projects_nav_list dark_bg">
							<dd><a href="index.html">Home</a></dd>
							<dd><a href="project-single.html">Projects portfolio</a></dd>
							<dd><a href="current_projects.html">Current projects</a></dd>
							<dd><a href="services.html">Building services</a></dd>
							<dd><a href="about.html">Company information</a></dd>
							<dd><a href="contact.html">Contact us</a></dd>
						</dl>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
						<div class="portfolio_content dark_bg">
							<h1 class="title1 mb20">Call me back</h1>

							<p>Let our Head of Development or a Project Manager get in touch with you to discuss your building requirements.</p>

							<p>Simply complete the information below:</p>

							<form class="contact_form">
								<div class="row">
									<div class="col-lg-4 col-md-5 col-sm-12 col-xs-12">
										<div class="form_row">
											<label class="form_label">Your name:</label>
											<input type="text" class="txt_field">
										</div>
										<div class="form_row">
											<label class="form_label">Email:</label>
											<input type="text" class="txt_field">
										</div>
										<div class="form_row">
											<label class="form_label">Telephone or mobile number:</label>
											<input type="text" class="txt_field">
										</div>
									</div>
									<div class="col-lg-4 col-md-7 col-sm-12 col-xs-12">
										<div class="mb32">
											<label class="form_label">Comments:</label>
											<textarea class="msg_field"></textarea>
										</div>
										<button class="btn1" data-skin="default">Call me back</button>
									</div>
								</div>
							</form>

						</div>
					</div>
				</div>
			</div>
		</article>
	</main>
<!--==============================footer=================================-->
	<footer class="dark_bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					Moraru Construction, 2016
				</div>
				<div class="al_right tal_767 col-lg-6 col-md-6 col-sm-6 col-xs-12">
					Email: <a href="mailto:office@moraruconstruction.com " class="link1 accent_color">office@moraruconstruction.com </a>
				</div>
			</div>
		</div>
	</footer>

<!--============================== Scripts inclide and init =================================-->
<script src="http://w.sharethis.com/button/buttons.js"></script>
<script src="js/wingart.js"></script>


</body>
</html>