<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home page</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">
    				<div class="show_menu_btn d_none"><span>MENU</span></div>
    				<div class="logo f_left"><a href="index.html">CONSTRUCTION ASSIST LIMITED</a></div>
    				<div class="f_right">
    					<div class="header_slogan pacifico al_right">
    						We work for your happiness!
    					</div>
    					<nav>
    						<span class="close close_btn d_none">&times;</span>
					      	<ul class="menu clearfix">
								<li class="menu_item current"><a class="menu_link" href="index.html">Home</a></li>
								<li class="menu_item"><a class="menu_link" href="project-single.html">Projects portfolio</a></li>
								<li class="menu_item"><a class="menu_link" href="current_projects.html">Current projects</a></li>
								<li class="menu_item"><a class="menu_link" href="services.html">Building services</a></li>
								<li class="menu_item"><a class="menu_link" href="about.html">Company information</a></li>
								<li class="menu_item"><a class="menu_link" href="contact.html">Contact us</a></li>
					       </ul>
				    	</nav>
    				</div>				
    			</div>
    		</div>
    	</div>
  	</header>
<!--============================== Slider ================================-->

<section class="slider_box p_rel wrapper">
	<span class="show_thumb_btn" id="show_thumb_btn"></span>
	<div id="index_slider">
		<div class="flexslider main_slider" id="main_slider2">
			<ul class="slides">
				<li>
					<img src="images/slide9.png" height="760" width="1920" alt="">
				</li>
				<li>
					<img src="images/slide10.png" height="760" width="1920" alt="">
				</li>
				<li>
					<img src="images/slide3.jpg" height="760" width="1920" alt="">
				</li>
				<li>
					<img src="images/slide1.jpg" height="760" width="1920" alt="">
				</li>
				<li>
					<img src="images/slide2.jpg" height="760" width="1920" alt="">
				</li>
			</ul>
		</div>
		<div class="flexslider thumb_carousel main_thumbcar p_abs dark_bg" id="main_carousel2">
			<ul class="slides">
				<li>
					<img src="images/slide9.png" height="760" width="1920" alt="">
				</li>
				<li>
					<img src="images/slide10.png" height="760" width="1920" alt="">
				</li>
				<li>
					<img src="images/slide3.jpg" height="760" width="1920" alt="">
				</li>
				<li>
					<img src="images/slide1.jpg" height="760" width="1920" alt="">
				</li>
				<li>
					<img src="images/slide2.jpg" height="760" width="1920" alt="">
				</li>
			</ul>
		</div>
	</div>
</section>

<!--==============================content================================-->
	<main id="content" role="main">
		<article class="dark_bg content_box">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<figure class="service_item">
							<img src="images/service_img1.png" height="250" width="380" alt="">
							<figcaption>
								<h2 class="title2 mb10">Professional Services</h2>
								<p>As one of London's prime building companies, our strength is on providing a complete solution and project expertise from initial concept through planning applications and to final build. Recent projects demonstrate our full capabilities.</p>
							</figcaption>
						</figure>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<figure class="service_item">
							<img src="images/service_img2.png" height="250" width="380" alt="">
							<figcaption>
								<h2 class="title2 mb10">Construction Services</h2>
								<p>Our team has the most talented builders in London. Our reputation for innovative design, backed up with strong delivery on time and on budget, underpins our ability to create long-standing relationships with our clients.</p>
							</figcaption>
						</figure>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<figure class="service_item">
							<img src="images/service_img3.png" height="250" width="380" alt="">
							<figcaption>
								<h2 class="title2 mb10">Contractors &amp; Trade Centres</h2>
								<p>After many years of successful trading, we have strong relationships with contractors &amp; trade centres giving us discounted prices, which we are confortable passing them to you, so your project is always under budget, but focused on high quality resources.</p>
							</figcaption>
						</figure>
					</div>
				</div>
			</div>
		</article>

		<article class="content_box">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
						<div class="content_box_text">
							<!-- <h2 class="title2 mb20">Welcome! <br> The London Building Company</h2>
							<p>Our company can take care of any property renovation or house extension, from complex double basement developments to a new builds.</p>
							<p>Our builders have worked on Victorian and Georgian properties across London, giving them a slick new light and converting them into modern and contemporary living spaces.</p>
							<p>Our professional construction team, who come supported by a dedicated workforce, are well regarded by commercial and residential property developers we have worked with since 2005.</p>
						 -->
						 	<h2 class="title2_bold">Shell Centre Flats for sale!</h2>
						 	<p>As a major contractor of the Shell Centre Renovation Project, <b>Moraru Investment Group</b> has managed to secure a number of flats and is delighted to offer exquisite flats at a <b>	great discount</b> for the poperty buyers for the year 2016.</p>
						 	<div class="brochure_button"><a href="Shell Centre Brochure.pdf">Download our brochure</a></div>
						</div>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
						<img src="images/home2.png" height="320" width="670">
					</div>
				</div>
			</div>
		</article>

		<article class="content_box dark_bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<h2 class="title2 mb20">Completed Projects</h2>
						<div class="row">
							<!-- <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
								<figure class="project_item maxheight" data-mh="maxheight" data-label="new">
									<figcaption class="title3 mb20 maxheight" data-mh="maxtitle">Shell Centre project</figcaption>
									<a href="project-single.html"><img src="images/project1.png" height="180" width="270" alt=""></a>
								</figure>
							</div> -->
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
								<figure class="project_item maxheight" data-mh="maxheight" data-label="new">
									<figcaption class="title3 mb20 maxheight" data-mh="maxtitle">Aberncorn Place 2a</figcaption>
									<a href="project-single2.html"><img src="images/project2.jpg" height="180" width="270" alt=""></a>
								</figure>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
								<figure class="project_item maxheight" data-mh="maxheight" data-label="new">
									<figcaption class="title3 mb20 maxheight" data-mh="maxtitle">Aberncorn Place 2b</figcaption>
									<a href="project-single3.html"><img src="images/project3.jpg" height="180" width="270" alt=""></a>
								</figure>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
								<div class="project_item maxheight" data-mh="maxheight">
									<h4 class="title3 mb15 maxheight" data-mh="maxtitle">Other recently completed building projects</h4>
									<ul class="list1 mb15">
										<li><a href="project-single2.html">Aberncorn Place 2a</a></li>
										<li><a href="project-single3.html">Aberncorn Place 2b</a></li>
										<li><a href="project-single4.html">Fritzjohn's Avenue</a></li>
										<li><a href="project-single5.html">Chelsea Square</a></li>
									</ul>

									<a href="current_projects.html" class="btn1" data-skin="default">View all</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</article>

		<article class="content_box">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<h2 class="title2 mb20">Current projects under construction</h2>
						<p>We are currently working on prestigious London streets in Chelsea, Hampstead, Mayfair and Highgate on a number of high end developments. View all projects under construction.</p>

						<div class="projects_box clearfix">
							<figure class="project_item_sm maxheight" data-mh="mtch">
								<div class="f_left">
									<img src="images/single_img1-main.png" height="80" width="80" alt="">
								</div>
								<figcaption class="wrapper">
									<h3 class="title3 mb10"><a href="project-single.html">Shell centre redevelopment</a></h3>
									<a href="project-single.html" class="link1 accent_color">View progress</a>
								</figcaption>
							</figure>
							<figure class="project_item_sm maxheight" data-mh="mtch">
								<div class="f_left">
									<img src="images/single_img2-main.png" height="80" width="80" alt="">
								</div>
								<figcaption class="wrapper">
									<h3 class="title3 mb10"><a href="project-single2.html">Aberncorn Place 2a</a></h3>
									<a href="project-single2.html" class="link1 accent_color">View progress</a>
								</figcaption>
							</figure>
							<figure class="project_item_sm maxheight" data-mh="mtch">
								<div class="f_left">
									<img src="images/single_img3-main.jpg" height="80" width="80" alt="">
								</div>
								<figcaption class="wrapper">
									<h3 class="title3 mb10"><a href="project-single3.html">Aberncorn Place 2b</a></h3>
									<a href="project-single3.html" class="link1 accent_color">View progress</a>
								</figcaption>
							</figure>
							<figure class="project_item_sm maxheight" data-mh="mtch">
								<div class="f_left">
									<img src="images/single_img4-main.jpg" height="80" width="80" alt="">
								</div>
								<figcaption class="wrapper">
									<h3 class="title3 mb10"><a href="project-single4.html">Fritzjohn's Avenue</a></h3>
									<a href="project-single4.html" class="link1 accent_color">View progress</a>
								</figcaption>
							</figure>
							<figure class="project_item_sm maxheight" data-mh="mtch">
								<div class="f_left">
									<img src="images/single_img5-main.jpg" height="80" width="80" alt="">
								</div>
								<figcaption class="wrapper">
									<h3 class="title3 mb10"><a href="project-single5.html">Chelsea Square</a></h3>
									<a href="project-single5.html" class="link1 accent_color">View progress</a>
								</figcaption>
							</figure>
							<figure class="project_item_sm maxheight" data-mh="mtch">
								<div class="f_left">
									<img src="images/single_img6-main.jpg" height="80" width="80" alt="">
								</div>
								<figcaption class="wrapper">
									<h3 class="title3 mb10"><a href="project-single6.html">Hamilton Terrace House 1</a></h3>
									<a href="project-single6.html" class="link1 accent_color">View progress</a>
								</figcaption>
							</figure>
							<figure class="project_item_sm maxheight" data-mh="mtch">
								<div class="f_left">
									<img src="images/single_img7-main.jpg" height="80" width="80" alt="">
								</div>
								<figcaption class="wrapper">
									<h3 class="title3 mb10"><a href="project-single7.html">Hamilton Terrace House 2</a></h3>
									<a href="project-single7.html" class="link1 accent_color">View progress</a>
								</figcaption>
							</figure>
							<figure class="project_item_sm maxheight" data-mh="mtch">
								<div class="f_left">
									<img src="images/single_img8-main.jpg" height="80" width="80" alt="">
								</div>
								<figcaption class="wrapper">
									<h3 class="title3 mb10"><a href="project-single8.html">Landsdowne Road</a></h3>
									<a href="project-single8.html" class="link1 accent_color">View progress</a>
								</figcaption>
							</figure>
							<figure class="project_item_sm maxheight" data-mh="mtch">
								<a href="current_projects.html" data-skin="default" class="btn1">View all</a>
							</figure>
						</div>
					</div>
				</div>
			</div>
		</article>
	</main>
<!--==============================footer=================================-->
	<footer class="dark_bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					Moraru Construction, 2016
				</div>
				<div class="al_right tal_767 col-lg-6 col-md-6 col-sm-6 col-xs-12">
					Email: <a href="mailto:office@moraruconstruction.com " class="link1 accent_color">office@moraruconstruction.com </a>
				</div>
			</div>
		</div>
	</footer>
<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>