<!DOCTYPE html>
<html lang="en">
<head>
  <title>Single project2</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
   <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">
    				<div class="show_menu_btn d_none"><span>MENU</span></div>
    				<div class="logo f_left"><a href="index.html">CONSTRUCTION ASSIST LIMITED</a></div>
    				<div class="f_right">
    					<div class="header_slogan pacifico al_right">
    						We work for your happiness!
    					</div>
    					<nav>
    						<span class="close close_btn d_none">&times;</span>
					      	<ul class="menu clearfix">
								<li class="menu_item"><a class="menu_link" href="index.html">Home</a></li>
								<li class="menu_item current"><a class="menu_link" href="project-single.html">Projects portfolio</a></li>
								<li class="menu_item"><a class="menu_link" href="current_projects.html">Current projects</a></li>
								<li class="menu_item"><a class="menu_link" href="services.html">Building services</a></li>
								<li class="menu_item"><a class="menu_link" href="about.html">Company information</a></li>
								<li class="menu_item"><a class="menu_link" href="contact.html">Contact us</a></li>
					       </ul>
				    	</nav>
    				</div>				
    			</div>
    		</div>
    	</div>
  	</header>

<!--==============================content================================-->
	<main id="content" role="main">
		<article class="content_box">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
						<dl class="projects_nav_list dark_bg">
							<dt class="title3">Projects Gallery</dt>
							<dd><a href="project-single.html">Shell centre redevelopment</a></dd>
							<dd><a href="project-single2.html">Aberncorn Place 2a</a></dd>
							<dd><a href="project-single3.html">Aberncorn Place 2b</a></dd>
							<dd><a href="project-single4.html">Fritzjohn's Avenue</a></dd>
							<dd><a href="project-single5.html">Chelsea Square</a></dd>
							<dd><a href="project-single6.html">Hamilton Terrace House 1</a></dd>
							<dd><a href="project-single7.html">Hamilton Terrace House 2</a></dd>
							<dd><a href="project-single8.html">Landsdowne Road</a></dd>
						</dl>
					</div>
					<div class="col-lg-9 col-md-8 col-sm-8 col-xs-12">
						<div class="portfolio_content dark_bg">
							<h1 class="title1 mb20">Aberncorn Place 2a</h1>

							<h2 class="title2 gray_color mb20">Project Under Moraru Construction</h2>

							<div class="share-this with_stripes mb30">
								<span class='st_facebook_large' displayText='Facebook'></span>
								<span class='st_twitter_large' displayText='Tweet'></span>
								<span class='st_linkedin_large' displayText='LinkedIn'></span>
								<span class='st_pinterest_large' displayText='Pinterest'></span>
							</div>
							<div class="slider_box p_rel wrapper mb20 accent_bg_color2">
								<div class="flexslider main_slider" id="main_slider">
									<ul class="slides">
										<li>
											<img src="images/single_img2-1.png" alt="">
										</li>
										<li>
											<img src="images/single_img2-2.jpg" alt="">
										</li>
										<li>
											<img src="images/single_img2-3.jpg" alt="">
										</li>
										<li>
											<img src="images/single_img2-4.jpg" alt="">
										</li>
										<li>
											<img src="images/single_img2-5.jpg" alt="">
										</li>
										<li>
											<img src="images/single_img2-6.jpg" alt="">
										</li>
										<li>
											<img src="images/single_img2-7.jpg" alt="">
										</li>
										<li>
											<img src="images/single_img2-8.jpg" alt="">
										</li>
										<li>
											<img src="images/single_img2-9.jpg" alt="">
										</li>
										<li>
											<img src="images/single_img2-10.jpg" alt="">
										</li>
										<li>
											<img src="images/single_img2-11.jpg" alt="">
										</li>
										<li>
											<img src="images/single_img2-12.jpg" alt="">
										</li>
										<li>
											<img src="images/single_img2-13.jpg" alt="">
										</li>
										<li>
											<img src="images/single_img2-14.jpg" alt="">
										</li>
									</ul>
								</div>
								<div class="flexslider thumb_carousel static dark_bg" id="main_carousel">
									<ul class="slides">
										<li>
											<img src="images/single_img2-1.png" alt="">
										</li>
										<li>
											<img src="images/single_img2-2.jpg" alt="">
										</li>
										<li>
											<img src="images/single_img2-3.jpg" alt="">
										</li>
										<li>
											<img src="images/single_img2-4.jpg" alt="">
										</li>
										<li>
											<img src="images/single_img2-5.jpg" alt="">
										</li>
										<li>
											<img src="images/single_img2-6.jpg" alt="">
										</li>
										<li>
											<img src="images/single_img2-7.jpg" alt="">
										</li>
										<li>
											<img src="images/single_img2-8.jpg" alt="">
										</li>
										<li>
											<img src="images/single_img2-9.jpg" alt="">
										</li>
										<li>
											<img src="images/single_img2-10.jpg" alt="">
										</li>
										<li>
											<img src="images/single_img2-11.jpg" alt="">
										</li>
										<li>
											<img src="images/single_img2-12.jpg" alt="">
										</li>
										<li>
											<img src="images/single_img2-13.jpg" alt="">
										</li>
										<li>
											<img src="images/single_img2-14.jpg" alt="">
										</li>
									</ul>
								</div>
							</div>

							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<h2 class="title2 mb20">Overview</h2>

									<p>B&G is renovating 2a Abercorn Place in St John's Wood. This development is currently under way and focuses on the use of environmentally sustainable materials, reduction of negative environmental impacts and increased energy efficiency. The property is being designed, styled and fitted to meet the highest standards.</p>

									<p>This exclusive residential development is located in St John's Wood area, home to some of London's most fashionable residents and it's finest residential properties. As you might expect the neighbourhood abounds with exceptional restaurants, bars, cafe's and some of the most fashionable shopping in London. </p>
								
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</article>
	</main>
<!--==============================footer=================================-->
	<footer class="dark_bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					Moraru Construction, 2016
				</div>
				<div class="al_right tal_767 col-lg-6 col-md-6 col-sm-6 col-xs-12">
					Email: <a href="mailto:office@moraruconstruction.com " class="link1 accent_color">office@moraruconstruction.com </a>
				</div>
			</div>
		</div>
	</footer>

<!--============================== Scripts inclide and init =================================-->
<script src="http://w.sharethis.com/button/buttons.js"></script>
<script src="js/wingart.js"></script>


</body>
</html>