<!DOCTYPE html>
<html lang="en">
<head>
  <title>Single project</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
   <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">
    				<div class="show_menu_btn d_none"><span>MENU</span></div>
    				<div class="logo f_left"><a href="index.html">CONSTRUCTION ASSIST LIMITED</a></div>
    				<div class="f_right">
    					<div class="header_slogan pacifico al_right">
    						We work for your happiness!
    					</div>
    					<nav>
    						<span class="close close_btn d_none">&times;</span>
					      	<ul class="menu clearfix">
								<li class="menu_item"><a class="menu_link" href="index.html">Home</a></li>
								<li class="menu_item current"><a class="menu_link" href="project-single.html">Projects portfolio</a></li>
								<li class="menu_item"><a class="menu_link" href="current_projects.html">Current projects</a></li>
								<li class="menu_item"><a class="menu_link" href="services.html">Building services</a></li>
								<li class="menu_item"><a class="menu_link" href="about.html">Company information</a></li>
								<li class="menu_item"><a class="menu_link" href="contact.html">Contact us</a></li>
					       </ul>
				    	</nav>
    				</div>				
    			</div>
    		</div>
    	</div>
  	</header>

<!--==============================content================================-->
	<main id="content" role="main">
		<article class="content_box">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
						<dl class="projects_nav_list dark_bg">
							<dt class="title3">Projects Gallery</dt>
							<dd><a href="project-single.html">Shell centre redevelopment</a></dd>
							<dd><a href="project-single2.html">Aberncorn Place 2a</a></dd>
							<dd><a href="project-single3.html">Aberncorn Place 2b</a></dd>
							<dd><a href="project-single4.html">Fritzjohn's Avenue</a></dd>
							<dd><a href="project-single5.html">Chelsea Square</a></dd>
							<dd><a href="project-single6.html">Hamilton Terrace House 1</a></dd>
							<dd><a href="project-single7.html">Hamilton Terrace House 2</a></dd>
							<dd><a href="project-single8.html">Landsdowne Road</a></dd>
						</dl>
					</div>
					<div class="col-lg-9 col-md-8 col-sm-8 col-xs-12">
						<div class="portfolio_content dark_bg">
							<h1 class="title1 mb20">Shell centre redevelopment</h1>

							<h2 class="title2 gray_color mb20">Project Under Moraru Construction</h2>

							<div class="share-this with_stripes mb30">
								<span class='st_facebook_large' displayText='Facebook'></span>
								<span class='st_twitter_large' displayText='Tweet'></span>
								<span class='st_linkedin_large' displayText='LinkedIn'></span>
								<span class='st_pinterest_large' displayText='Pinterest'></span>
							</div>
							<div class="slider_box p_rel wrapper mb20 accent_bg_color2">
								<div class="flexslider main_slider" id="main_slider">
									<ul class="slides">
										<li>
											<img src="images/project1.jpg" alt="">
										</li>
										<li>
											<img src="images/slide5.JPG" alt="">
										</li>
										<li>
											<img src="images/slide6.png" alt="">
										</li>
										<li>
											<img src="images/slide7.JPG" alt="">
										</li>
										<li>
											<img src="images/slide8.jpg" alt="">
										</li>
									</ul>
								</div>
								<div class="flexslider thumb_carousel static dark_bg" id="main_carousel">
									<ul class="slides">
										<li>
											<img src="images/project1.jpg" alt="">
										</li>
										<li>
											<img src="images/slide5.JPG" alt="">
										</li>
										<li>
											<img src="images/slide6.png" alt="">
										</li>
										<li>
											<img src="images/slide7.JPG" alt="">
										</li>
										<li>
											<img src="images/slide8.jpg" alt="">
										</li>
									</ul>
								</div>
							</div>

							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<h2 class="title2 mb20">Overview</h2>

									<p>We are proud to announce that we have taken the redevelopment of the Shell Centre on London’s South Bank. Braeburn Estates (Canary Wharf Group and Qatari Diar) have granted us the demolition and construction of the establishment alongside McGee.</p>

									<p>The well-known Shell Centre Tower will remain the centrepiece of the new site, occupied by Shell which is taking a further 245,000 sq ft of space. The Tower will be complemented by eight new buildings, one of which will incorporate new offices and trading floors for Shell. Approximately 800,000 sq ft of office space (including the Shell Centre Tower), along with around 80,000 sq ft new retail units, restaurants and cafés, will be accompanied by approximately 800,000 sq ft of residential space incorporating up to 790 new homes, including affordable housing. The development is planned for completion in Q2 2018.</p>
								
									<p>At the moment we are replacing the outdated elevator systems and installing new windows which will ensure the premises stay heated during the winter period. We are currently searching for new suppliers for a range of materials. If you would like to be one send us an email with the type of product you want to supply, the quote and the reason we should choose you to this address: <a href="mailto:office@moraruconstruction.com" class="link1 accent_color">office@moraruconstruction.com</a></p>
								
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</article>
	</main>
<!--==============================footer=================================-->
	<footer class="dark_bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					Moraru Construction, 2016
				</div>
				<div class="al_right tal_767 col-lg-6 col-md-6 col-sm-6 col-xs-12">
					Email: <a href="mailto:office@moraruconstruction.com " class="link1 accent_color">office@moraruconstruction.com </a>
				</div>
			</div>
		</div>
	</footer>

<!--============================== Scripts inclide and init =================================-->
<script src="http://w.sharethis.com/button/buttons.js"></script>
<script src="js/wingart.js"></script>


</body>
</html>