<!DOCTYPE html>
<html lang="en">
<head>
  <title>Services Page</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">
    				<div class="show_menu_btn d_none"><span>MENU</span></div>
    				<div class="logo f_left"><a href="index.html">CONSTRUCTION ASSIST LIMITED</a></div>
    				<div class="f_right">
    					<div class="header_slogan pacifico al_right">
    						We work for your happiness!
    					</div>
    					<nav>
    						<span class="close close_btn d_none">&times;</span>
					      	<ul class="menu clearfix">
								<li class="menu_item"><a class="menu_link" href="index.html">Home</a></li>
								<li class="menu_item"><a class="menu_link" href="project-single.html">Projects portfolio</a></li>
								<li class="menu_item"><a class="menu_link" href="current_projects.html">Current projects</a></li>
								<li class="menu_item current"><a class="menu_link" href="services.html">Building services</a></li>
								<li class="menu_item"><a class="menu_link" href="about.html">Company information</a></li>
								<li class="menu_item"><a class="menu_link" href="contact.html">Contact us</a></li>
					       </ul>
				    	</nav>
    				</div>				
    			</div>
    		</div>
    	</div>
  	</header>

<!--==============================content================================-->
	<main id="content" role="main">
		<article class="content_box">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
						<dl class="projects_nav_list dark_bg">
							<dt class="title3">Projects Gallery</dt>
							<dd><a href="project-single.html">Shell centre redevelopment</a></dd>
							<dd><a href="project-single2.html">Aberncorn Place 2a</a></dd>
							<dd><a href="project-single3.html">Aberncorn Place 2b</a></dd>
							<dd><a href="project-single4.html">Fritzjohn's Avenue</a></dd>
							<dd><a href="project-single5.html">Chelsea Square</a></dd>
							<dd><a href="project-single6.html">Hamilton Terrace House 1</a></dd>
							<dd><a href="project-single7.html">Hamilton Terrace House 2</a></dd>
							<dd><a href="project-single8.html">Landsdowne Road</a></dd>
						</dl>
					</div>
					<div class="col-lg-9 col-md-8 col-sm-8 col-xs-12">
						<div class="portfolio_content dark_bg">
							<h1 class="title1 mb20">Building Services</h1>
							
							<p><img src="images/services.jpg" height="307" width="930" alt=""></p>
							
							<div class="row">
								<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
									<figure class="service_item">
										<img src="images/service_img1.png" height="250" width="380" alt="">
										<figcaption>
											<h2 class="title2 mb10">Professional Services</h2>
											<p>As one of London's prime building companies, our strength is on providing a complete solution and project expertise from initial concept through planning applications and to final build. Recent projects demonstrate our full capabilities.</p>
										</figcaption>
									</figure>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
									<figure class="service_item">
										<img src="images/service_img2.png" height="250" width="380" alt="">
										<figcaption>
											<h2 class="title2 mb10">Construction Services</h2>
											<p>Our team has the most talented builders in London. Our reputation for innovative design, backed up with strong delivery on time and on budget, underpins our ability to create long-standing relationships with our clients.</p>
										</figcaption>
									</figure>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
									<figure class="service_item">
										<img src="images/service_img3.png" height="250" width="380" alt="">
										<figcaption>
											<h2 class="title2 mb10">Contractors &amp; Trade Centres</h2>
											<p>After many years of successful trading, we have strong relationships with contractors &amp; trade centres giving us discounted prices, which we are confortable passing them to you, so your project is always under budget, but focused on high quality resources.</p>
										</figcaption>
									</figure>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</article>
	</main>
<!--==============================footer=================================-->
	<footer class="dark_bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					Moraru Construction, 2016
				</div>
				<div class="al_right tal_767 col-lg-6 col-md-6 col-sm-6 col-xs-12">
					Email: <a href="mailto:office@moraruconstruction.com " class="link1 accent_color">office@moraruconstruction.com </a>
				</div>
			</div>
		</div>
	</footer>

<!--============================== Scripts inclide and init =================================-->
<script src="http://w.sharethis.com/button/buttons.js"></script>
<script src="js/wingart.js"></script>


</body>
</html>