<!DOCTYPE html>
<html lang="en">
<head>
  <title>Current Projects Page</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">
    				<div class="show_menu_btn d_none"><span>MENU</span></div>
    				<div class="logo f_left"><a href="index.html">CONSTRUCTION ASSIST LIMITED</a></div>
    				<div class="f_right">
    					<div class="header_slogan pacifico al_right">
    						We work for your happiness!
    					</div>
    					<nav>
    						<span class="close close_btn d_none">&times;</span>
					      	<ul class="menu clearfix">
								<li class="menu_item"><a class="menu_link" href="index.html">Home</a></li>
								<li class="menu_item"><a class="menu_link" href="project-single.html">Projects portfolio</a></li>
								<li class="menu_item current"><a class="menu_link" href="current_projects.html">Current projects</a></li>
								<li class="menu_item"><a class="menu_link" href="services.html">Building services</a></li>
								<li class="menu_item"><a class="menu_link" href="about.html">Company information</a></li>
								<li class="menu_item"><a class="menu_link" href="contact.html">Contact us</a></li>
					       </ul>
				    	</nav>
    				</div>				
    			</div>
    		</div>
    	</div>
  	</header>

<!--==============================content================================-->
	<main id="content" role="main">
		<article class="content_box">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
						<dl class="projects_nav_list dark_bg">
							<dt class="title3">Projects Gallery</dt>
							<dd><a href="project-single.html">Shell centre redevelopment</a></dd>
							<dd><a href="project-single2.html">Aberncorn Place 2a</a></dd>
							<dd><a href="project-single3.html">Aberncorn Place 2b</a></dd>
							<dd><a href="project-single4.html">Fritzjohn's Avenue</a></dd>
							<dd><a href="project-single5.html">Chelsea Square</a></dd>
							<dd><a href="project-single6.html">Hamilton Terrace House 1</a></dd>
							<dd><a href="project-single7.html">Hamilton Terrace House 2</a></dd>
							<dd><a href="project-single8.html">Landsdowne Road</a></dd>
						</dl>
					</div>
					<div class="col-lg-9 col-md-8 col-sm-8 col-xs-12">
						<div class="portfolio_content dark_bg">
							<h1 class="title1 mb20">Recent Developments</h1>

							<h2 class="title2 gray_color mb20">Project portfolio</h2>

							<div class="share-this with_stripes mb30">
								<span class='st_facebook_large' displayText='Facebook'></span>
								<span class='st_twitter_large' displayText='Tweet'></span>
								<span class='st_linkedin_large' displayText='LinkedIn'></span>
								<span class='st_pinterest_large' displayText='Pinterest'></span>
							</div>
							
							<p>
								Below view monthly project updates of currently developments running on-time and on-budget.
							</p>
							<div class="projects_box current_pb clearfix">
								<figure class="project_item_sm maxheight" data-mh="maxheight1">
									<div class="f_left">
										<img src="images/single_img1-main.png" height="80" width="80" alt="">
									</div>
									<figcaption class="wrapper">
										<h3 class="title3 mb10"><a href="project-single.html">Shell centre redevelopment</a></h3>
										<a href="project-single.html" class="link1 accent_color">View progress</a>
									</figcaption>
								</figure>
								<figure class="project_item_sm maxheight" data-mh="maxheight1">
									<div class="f_left">
										<img src="images/single_img2-main.png" height="80" width="80" alt="">
									</div>
									<figcaption class="wrapper">
										<h3 class="title3 mb10"><a href="project-single2.html">Aberncorn Place 2a</a></h3>
										<a href="project-single2.html" class="link1 accent_color">View progress</a>
									</figcaption>
								</figure>
								<figure class="project_item_sm maxheight" data-mh="maxheight1">
									<div class="f_left">
										<img src="images/single_img3-main.jpg" height="80" width="80" alt="">
									</div>
									<figcaption class="wrapper">
										<h3 class="title3 mb10"><a href="project-single3.html">Aberncorn Place 2b</a></h3>
										<a href="project-single3.html" class="link1 accent_color">View progress</a>
									</figcaption>
								</figure>
								<figure class="project_item_sm maxheight" data-mh="maxheight1">
									<div class="f_left">
										<img src="images/single_img4-main.jpg" height="80" width="80" alt="">
									</div>
									<figcaption class="wrapper">
										<h3 class="title3 mb10"><a href="project-single4.html">Fritzjohn's Avenue</a></h3>
										<a href="project-single4.html" class="link1 accent_color">View progress</a>
									</figcaption>
								</figure>
								<figure class="project_item_sm maxheight" data-mh="maxheight1">
									<div class="f_left">
										<img src="images/single_img5-main.jpg" height="80" width="80" alt="">
									</div>
									<figcaption class="wrapper">
										<h3 class="title3 mb10"><a href="project-single5.html">Chelsea Square</a></h3>
										<a href="project-single5.html" class="link1 accent_color">View progress</a>
									</figcaption>
								</figure>
								<figure class="project_item_sm maxheight" data-mh="maxheight1">
									<div class="f_left">
										<img src="images/single_img6-main.jpg" height="80" width="80" alt="">
									</div>
									<figcaption class="wrapper">
										<h3 class="title3 mb10"><a href="project-single6.html">Hamilton Terrace House 1</a></h3>
										<a href="project-single6.html" class="link1 accent_color">View progress</a>
									</figcaption>
								</figure>
								<figure class="project_item_sm maxheight" data-mh="maxheight1">
									<div class="f_left">
										<img src="images/single_img7-main.jpg" height="80" width="80" alt="">
									</div>
									<figcaption class="wrapper">
										<h3 class="title3 mb10"><a href="project-single7.html">Hamilton Terrace House 2</a></h3>
										<a href="project-single7.html" class="link1 accent_color">View progress</a>
									</figcaption>
								</figure>
								<figure class="project_item_sm maxheight" data-mh="maxheight1">
									<div class="f_left">
										<img src="images/single_img8-main.jpg" height="80" width="80" alt="">
									</div>
									<figcaption class="wrapper">
										<h3 class="title3 mb10"><a href="project-single8.html">Landsdowne Road</a></h3>
										<a href="project-single8.html" class="link1 accent_color">View progress</a>
									</figcaption>
								</figure>
							</div>

						</div>
					</div>
				</div>
			</div>
		</article>
	</main>
<!--==============================footer=================================-->
	<footer class="dark_bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					Moraru Construction, 2015
				</div>
				<div class="al_right tal_767 col-lg-6 col-md-6 col-sm-6 col-xs-12">
					Email: <a href="mailto:office@moraruconstruction.com " class="link1 accent_color">office@moraruconstruction.com </a>
				</div>
			</div>
		</div>
	</footer>

<!--============================== Scripts inclide and init =================================-->
<script src="http://w.sharethis.com/button/buttons.js"></script>
<script src="js/wingart.js"></script>


</body>
</html>